<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preload" as="image" href="/portofolio/assets/avatar-MTeX8KBz.webp" fetchpriority="high">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-portofolio</title>
    <script type="module" crossorigin src="/portofolio/assets/index-wmYLHwgm.js"></script>
    <link rel="modulepreload" crossorigin href="/portofolio/assets/jsx-runtime-DyTGnfRu.js">
    <link rel="stylesheet" crossorigin href="/portofolio/assets/index-BkDR9gVm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
